<!DOCTYPE html>
<html>
<head>
  <title>data analyst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.color{
color:#7cb5ec<!DOCTYPE html>
<html>
<head>
  <title>data analyst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.color{
color:#7cb5ec;
}
h2{
font-family:"Courier New", "Courier", "monospace";
}
</style>
<body> 
 
<div class="container">
  <h2>Learn more about population analysis by gender</h2><p>some</h2>
  <div class="panel panel-default">
    <h2 class="panel-body"><small>it is predicted that the gender of the <strong>women</strong> will decrease by 9,043,248
      million compared to the gender of the men at 7,831,808 million for <strong>the years 2020-2100</strong>. 
      For the year  <span class="color">2055</span> you foresee a significant reduction of <span class="color"> men</span> by 1,464,904 million but in 
      the  <span class="color"> year 2060 it shows an increase</span> of 204,549. The generation of men will be slightly more elevated</style> in contrast to the female gender that
      have predicted since the early 2085 when the female sex will decrease by 77,035 thousand.  <meta>The general picture of the population shows, according to forecasts, a sharp decline of 17,147,785 million, it means turning 
      the population in the 1950s!</meta></h2>
    </div>
  </h2>
</div>

</body>
</html>

;
}
h2{
font-family:"Courier New", "Courier", "monospace";
}
</style>
<body> 
 
<div class="container">
  <h2>Learn more about population analysis by gender</h2><p>some</h2>
  <div class="panel panel-default">
    <h2 class="panel-body"><small>it is predicted that the gender of the <strong>women</strong> will decrease by 9,043,248
      million compared to the gender of the men at 7,831,808 million for <strong>the years 2020-2100</strong>. 
      For the year  <span class="color">2055</span> you foresee a significant reduction of <span class="color"> men</span> by 1,464,904 million but in 
      the  <span class="color"> year 2060 it shows an increase</span> of 204,549. The generation of men will be slightly more elevated</style> in contrast to the female gender that
      have predicted since the early 2085 when the female sex will decrease by 77,035 thousand.  <meta>The general picture of the population shows, according to forecasts, a sharp decline of 17,147,785 million, it means turning 
      the population in the 1950s!</meta></h2>
    </div>
  </h2>
</div>

</body>
</html>

